# mtn-momo-sdk

./: .gitignore  README.md  pom.xml
momosdk/: pom.xml
momosdk-api/: pom.xml
momosdk-api/src/main/java/com/wit/sdk/openapi/constants/: OpenApiSdkConstants.java
momosdk-api/src/main/java/com/wit/sdk/openapi/exchange/: ApiKey.java  CreateApiUser.java  Payer.java  Reason.java  RequestToPay.java  RequestToPayStatus.java
momosdk-api/src/main/java/com/wit/sdk/openapi/service/: CollectionSdk.java  CollectionSdkBean.java  OpenApiSdk.java  OpenApiSdkBean.java  ProvisioningSdk.java  ProvisioningSdkBean.java
